#### Розв'язання СЛАР методом Жордана-Гауса з вибором головного елемента по стовпцю
##### Задана матриця 3х3
```
1.0  2.0  1.0 | 8.0 
2.0  0.0  2.0 | 10.0 
3.0  1.0 -1.0 | 2.0 
```

##### Переставляємо рядки, щоб уникнути нулів на діагоналі
```
2.0  0.0  2.0 | 10.0 
3.0  1.0 -1.0 | 2.0 
1.0  2.0  1.0 | 8.0 
```
##### Зануляємо усі елементи окрім діалоналі
```
2.0  0.0  0.0 | 8.0 
0.0 -0.5  0.0 | 3.0 
0.0  0.0  4.0 | 16.0 
```
##### Знаходимо розв'язки системи
```
x1 =  4.0 
x2 = -6.0 
x3 =  4.0 
```